Implementations of upsampling an image of size n by a factor of k:


1/k source px/clock:
======================================

upsample_slow n k :: {1,T} -> {k,T}

upsample_slow n k = map_t n (up_t k)  

# FIXME(kayvonf): is the above correct? does this create a stream of streams or a stream of element type T and length n * k?

1 px/clock: 
======================================

upsample_1 n k :: {1,T} -> {1,T[K]}

upsample_1 n k = map_t n (up_x k)  


N/k source px/clock: 
======================================

upsample_nk n k :: {1,T[n]} -> {1,T[n][k]}

# same as above, but uses up_x t = flatten k $ up_t k
# note this version flattens inside the map.
upsample_nk n k = map_x n (flatten k . up_t k)

# if we allow a multi-rate operator f in a map, then could also write:
# this version has to materialize k vectors then flatten then into T[n][k]
upsample_nk n k = flatten k $ map_x n (up_t k)


N source px/clock
======================================

upsample_nk n k :: {1,T[n]} -> {1,T[n][k]}

upsample_nk n k = map_x n (up_x k)

or one might prefer this, where I flatten the 2D vector output into 1D:

upsample_nk n k :: {1,T[n]} -> {1,T[n*k]}

upsample_nk n k = arr_flatten n k $ map_x n (up_x k)


P source px/clock
======================================

upsample_p n k :: {1,T[p]} -> {1,T[p][k]}

upsample_p n k = map_t n/p (map_x p up_x k)

or the 1D output version:

upsample_p n k :: {1,T[p]} -> {1,T[p*k]}

upsample_p n k = map_t n/p (arr_flatten p k . (map_x p up_x k))
