Implementations of downsampling an image of size N by a factor of k:



1 source px/clock: (1/k output rate)
======================================

downsample_1 n k :: {k,T} -> {1,T}

downsample_1 n k = map_t n/k (down_x k) $ flatten k   

FIXME(kayvonf): cannot use down_t in a map_t because there are not streams of streams.  Notice I flatten the input stream first.

N source px/clock
======================================

downsample_n n k :: {1,T[n]} -> {1,T[n/k]}

downsample_n n k = $ map_x n/k (down_x k) $ arr_partition n k


what is map_x down_t 

P source px/clock
======================================

# assume k divides p
downsample_p n k :: {1,T[p]} -> {1,T[p/k]}

downsample_p n k = map_t n/p (map_x p/k (down_x k)) $ arr_partition p k



TODO(kayvonf): show mechanical transformation to "slow down the N pixel/clk version to the P pixel per clock version.

